version: '2'
services:
    jhipster180701-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipster180701/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster180701
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
